<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import "https://rsms.me/inter/inter.css";

      :root {
        --color-bg: #fff;
        --color-input-bg: #f7f7f7;
        --color-input-border: #e1e1e1;
        --color-fg: #000;
        --color-fg-muted: #666;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-bg: #000;
          --color-input-bg: #1f1f1f;
          --color-input-border: #333;
          --color-fg: #fff;
          --color-fg-muted: #d0d0d0;
        }
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }

      html {
        font-family: "Inter", sans-serif;
        line-height: 1.5;
        margin: 0;
      }

      body {
        background-color: var(--color-bg);
        isolation: isolate;
        color: var(--color-fg-muted);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        border: 1px solid var(--color-input-border);
        overflow: hidden;
        height: 100vh;
        width: 100vw;
      }

      /* Add "demo" class to body to see scale. */
      body.demo {
        --size: 250px;
        width: var(--size);
        height: var(--size);
        margin: 25vh auto;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }

      h1 {
        color: var(--color-fg);
        font-weight: 600;
        letter-spacing: -0.025em;
        font-size: 1.25rem;
        margin-top: 0.5rem;
      }

      #logo {
        width: 100%;
        height: 100%;
        max-width: 2rem;
        max-height: 2rem;
      }

      @media (prefers-color-scheme: light) {
        #logo {
          filter: invert(1);
        }
      }

      .progress-bar-container {
        margin-top: 1.75rem;
        border-radius: 99999px;
        height: 0.5rem;
        width: 80%;
        position: relative;

        border: 1px solid var(--color-input-border);
        background-color: var(--color-input-bg);
      }

      #progress-bar {
        background: #007aff;
        border-radius: 99999px;
        position: absolute;
        width: 0%;
        transition: width 0.5s ease;

        --offset: 1px;
        top: calc(-1 * var(--offset));
        left: calc(-1 * var(--offset));
        bottom: calc(-1 * var(--offset));
        right: calc(-1 * var(--offset));
      }

      p {
        font-size: 0.825rem;
        margin-top: 1rem;
        max-width: 30ch;
        margin-inline: auto;
        text-align: center;
      }
    </style>
  </head>

  <!-- === USE THIS TO SEE SCALE <body class="demo"> === -->

  <body>
    <!-- <svg width="280" height="280" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg" id="logo">
        <path
            d="M0 53C0 23.7289 23.7289 0 53 0H227C256.271 0 280 23.7289 280 53V227C280 256.271 256.271 280 227 280H53C23.7289 280 0 256.271 0 227V53Z"
            fill="white" />
        <rect x="140" y="30" width="112" height="220" rx="38" fill="black" />
    </svg> -->
    <svg
      width="64"
      height="64"
      viewBox="0 0 64 64"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect width="64" height="64" fill="black" />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M22.8944 2.21113L21.8563 1.69208L20.8906 2.33589L8.8906 10.3359L8 10.9296V12V17.0218L2.77212 21.0879L2 21.6885V22.6667V41.3333V42.3115L2.77212 42.912L8 46.9782V52V53.0704L8.8906 53.6641L20.8906 61.6641L21.8563 62.3079L22.8944 61.7888L30.8944 57.7888L32 57.2361L33.1056 57.7888L41.1056 61.7888L42.1437 62.3079L43.1094 61.6641L55.1094 53.6641L56 53.0704V52V46.9782L61.2279 42.912L62 42.3115V41.3333V22.6667V21.6885L61.2279 21.0879L56 17.0218V12V10.9296L55.1094 10.3359L43.1094 2.33589L42.1437 1.69208L41.1056 2.21113L33.1056 6.21113L32 6.76392L30.8944 6.21113L22.8944 2.21113ZM12 13.0704L22.1437 6.3079L29.1056 9.78884L30 10.2361V16.25L32 18.25L34 16.25V10.2361L34.8944 9.78884L41.8563 6.3079L52 13.0704V18V18.9782L52.7721 19.5787L58 23.6448V40.3552L52.7721 44.4213L52 45.0218V46V50.9296L41.8563 57.6921L34.8944 54.2111L33.9721 53.75H34V48L32 46L30 48V53.75H30.0279L29.1056 54.2111L22.1437 57.6921L12 50.9296V46V45.0218L11.2279 44.4213L6 40.3552V23.6448L11.2279 19.5787L12 18.9782V18V13.0704ZM35.0001 42L40.0001 42V38H35.6057L34 36.9296V27.1085L35.7736 26H40V22H35.2001H34.6265L34.1401 22.304L32 23.6415L29.86 22.304L29.3736 22H28.8H24V26H28.2265L30 27.1085L30 36.9296L28.3946 38H24.0001V42H29.0001H29.6057L30.1095 41.6641L32.0001 40.4037L33.8907 41.6641L34.3946 42H35.0001Z"
        fill="white"
      />
    </svg>
    <h1>CodeWhisperer is updating</h1>
    <div class="progress-bar-container">
      <div id="progress-bar"></div>
    </div>
    <p id="message">Downloading update...</p>
  </body>

  <script>
    function updateProgress(progress) {
      document.getElementById("progress-bar").style.width = progress + "%";
    }

    function updateMessage(message) {
      document.getElementById("message").innerHTML = message;
    }

    function updateError(message) {
      document.getElementById("message").innerHTML = message;
    }

    function retryUpdate() {
      // TODO: add logic to retry update
    }

    // Call this fn to see a demo of the progress bar
    function demo() {
      let progress = 0;
      function update() {
        progress += Math.min(100, 5 * Math.random());
        updateProgress(progress);
        updateMessage("Downloading update...");
        if (progress < 100) {
          setTimeout(update, 100);
        } else {
          updateMessage("Installing update...");
        }
      }

      update();
    }
  </script>
</html>
