<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            font-family: "Avenir";
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
                      -moz-animation: fadein 1s; /* Firefox < 16 */
                       -ms-animation: fadein 1s; /* Internet Explorer */
                        -o-animation: fadein 1s; /* Opera < 12.1 */
                           animation: fadein 1s;
        }

        @media only screen and (min-width: 800px) {

            /* tablets and desktop */
            .wrapper {
                width: 35%;
            }
        }

        @media only screen and (max-width: 800px) {

            /* portrait phones */
            .wrapper {
                width: 90%;

            }
        }

        header {

            width: 275px;
            margin-top: 20px;
            margin-bottom: 10px;

            margin-left: auto;
            margin-right: auto;
        }

        header .title {
            font-size: 1.7em;
            display: block;
        }

        header .subtitle {
            font-size: 0.8em;
            display: block;
        }

    .button {
        width: 161px;
        margin-left: auto;
        margin-right: auto;
    }
            .button a {
              color: white;
              background-color: #0984e3;/*#00b894;*/
              padding-top: 8px;
              padding-bottom: 8px;
              padding-right: 60px;
              padding-left: 60px;
              border-radius: 10px;
              display: inline-block;

              filter: brightness(100%);

            }

            .button p {
              margin: 0px;
              margin-top: 5px;
              font-size: 10px;
            }

        
            .button:hover {
                filter: brightness(110%);
            }

        .section {
            margin-top:30px;

            /* margin-left: 50px; */
        }

        .section .title {
            display: block;
            font-weight: 500;
        }

        .section .subtitle {
            /* margin-left: 20px; */
            display: inline-block;
            color: #ccc;
        }

        .section p {
            font-size: 0.85em;
        }

        .video-mask {
            width: 300;
            border-radius: 5px;
            -webkit-border-radius: 5px;

            overflow: hidden;
            box-shadow: 0px 8px 18px #888888;
            margin-bottom: 30px;

        }

        video {
            width: 100%;
            position:absolute;
            top: 0px;
            padding-top: 2px;
            background-color: #f0f0f0;
            left: 0px;
        }

        section {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            width: 275px;
            z-index: 100;

            /*
             
             margin-left: auto;
            margin-right: auto;*/
        }

        .emoji {
            padding-right: 5px;
        }

        code {
            display: inline-block;
            border-radius: 3px;
            background-color: #ddd;
            color: gray;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 1px;
            padding-bottom: 1px;
            margin-left: 2px;
            margin-right: 2px;

        }
    
    .term {
      position: absolute;
      bottom: 0px;
      left: 0px;
      z-index: -1;
    }
    
    .icon {
      vertical-align: middle;
      width: 16px;
      height: 16px;
    }

        /* progress {
            -webkit-appearance: none;
            appearance: none;
            position: fixed;
            top: 0;
            left: 99%;
            transform: translate(calc(-50% + 3px), calc(50vh - 50%)) rotate(90deg);
            width: 100vh;
            height: 6px;
        }

        progress::-webkit-progress-bar {
            background-color: white;
        }

        progress[value="100"]::-webkit-progress-bar {
            background-color: #2ecc71;
        }

        progress::-webkit-progress-value {
            background-color: #2ecc71;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        ::-webkit-scrollbar {
            display: none !important;
        } */
    
    ::-webkit-scrollbar {
        display: none !important;
    }
    
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    </style>
</head>

<body>

    <div class="wrapper">
      <video autoplay playsinline muted loop>
          <source src="./debugger-only.mp4" type="video/mp4" />
          Your browser does not support the video tag.
      </video>
        <section>
            <div class="section">
                <span class="title" href="javascript:next()" id="permissions">Tips for Troubleshooting</span>
                <p style = " color: #5e5e5e">If autocomplete isn't appearing, click the <img class = "icon" src = "fig://icon?type=statusbar"> icon to view the built-in debugger.</p>
                <br>
                <!-- or you see <code figdisabled="true">☒ fig</code>-->
                <div class = "button">
                    <a id = "enable" href="javascript:next()">Continue</a>
                </div>
                
                <center>
                <p style = " color: #5e5e5e">
                <input type="checkbox" id="status" name="status"
                       checked>
                <label for="status">Show Fig status in terminal title</label>
                </p>
                </center>

            </div>
        </section>
        <center>
        <img class = "term" width = "100%" src = "./fig-context-indicator.png">
        </center>
        </center>
    </div>

    <script>
      //document.querySelector('video').playbackRate = 0.8;

        let next = function () {
            var addToTerminalTitle = document.getElementById("status").checked
            fig.onboarding('terminaltitle:' + addToTerminalTitle)
            window.location.href = './privacy.html'//`${fig.remoteURL}/onboarding/signin.html`

        }


    </script>
</body>

</html>
