
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            font-family: "Avenir";
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
                      -moz-animation: fadein 1s; /* Firefox < 16 */
                       -ms-animation: fadein 1s; /* Internet Explorer */
                        -o-animation: fadein 1s; /* Opera < 12.1 */
                           animation: fadein 1s;
        }

        @media only screen and (min-width: 800px) {

            /* tablets and desktop */
            .wrapper {
                width: 35%;
            }
        }

        @media only screen and (max-width: 800px) {

            /* portrait phones */
            .wrapper {
                width: 90%;

            }
        }

        header {

            width: 275px;
            margin-top: 30%;
            margin-bottom: 60px;

            margin-left: auto;
            margin-right: auto;
            
            text-align: center;
        }

        header .title {
            font-size: 1.7em;
            display: block;
        }

        header .subtitle {
            font-size: 0.8em;
            display: block;
        }


        .button {
          margin-top: 30px;
          text-align: center;

          padding-bottom: 20px;
        }

        .button a {
          color: white;
          background-color: #0984e3;/*#00b894;*/
          padding-top: 8px;
          padding-bottom: 8px;
          padding-right: 60px;
          padding-left: 60px;
          border-radius: 10px;
          display: inline-block;

          filter: brightness(100%);

        }

        .button p {
          margin: 0px;
          margin-top: 5px;
          font-size: 10px;
        }

    
        .button:hover {
            filter: brightness(110%);
        }

        .section {
            margin-top:50px;
            /* margin-left: 50px; */
        }

        .section .title {
            display: block;
            font-weight: 500;
        }

        .section .subtitle {
            /* margin-left: 20px; */
            display: inline-block;
            color: #ccc;
        }

        .section p {
            font-size: 0.85em;
        }

        .video-mask {
            width: 300;
            border-radius: 5px;
            -webkit-border-radius: 5px;

            overflow: hidden;
            box-shadow: 0px 8px 18px #888888;
            margin-bottom: 30px;

        }

        video {
            width: 100%;
        }

        img {
            width: 300;
            /* margin-left: -20px; */
        }

        section {
            width: 275px;

            margin-left: auto;
            margin-right: auto;
        }

        .emoji {
            padding-right: 5px;
        }

        code {
            display: inline-block;
            border-radius: 5px;
            background-color: #ddd;
            color: #bdbdbd
        }

        /* progress {
            -webkit-appearance: none;
            appearance: none;
            position: fixed;
            top: 0;
            left: 99%;
            transform: translate(calc(-50% + 3px), calc(50vh - 50%)) rotate(90deg);
            width: 100vh;
            height: 6px;
        }

        progress::-webkit-progress-bar {
            background-color: white;
        }

        progress[value="100"]::-webkit-progress-bar {
            background-color: #2ecc71;
        }

        progress::-webkit-progress-value {
            background-color: #2ecc71;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        ::-webkit-scrollbar {
            display: none !important;
        } */
    
    ::-webkit-scrollbar {
        display: none !important;
    }
    
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <span class="title"><span class="emoji">◧</span>Welcome to Fig</span>
            <span class="subtitle">Upgrade your terminal for the 21<sup>st</sup> century</span>
            <p style="text-align: left; font-size: 0.9em;
            color: #5e5e5e; width: 275px; margin-left: auto; margin-right: auto;">Fig needs a few permissions to get started. </p>
            <div class="button">
                <a href="javascript:cli()">Setup</a>
            </div>
        </header>
    </div>
    <script>
        fig.init = () => {
            fig.focus()
        }
        let ws = function () {
            //fig.onboarding("ws")
            window.location.href = "./cli.html"
            
        }

        let cli = function () {
            fig.onboarding("cli", () => {
               fig.focus()
               window.location.href = './permissions.html'
            })
        }

        let permissions = function () {
            fig.onboarding("permissions", () => {

            })
        }
        // const progressbar = document.querySelector('progress')
        // const article = document.querySelector('body')

        // let isScrolling = false

        // document.addEventListener('scroll', (e) => isScrolling = true)

        // render()

        // function render() {

        //     requestAnimationFrame(render)

        //     if (!isScrolling) return

        //     progressbar.value = window.scrollY / (article.offsetHeight - window.innerHeight) * 100

        //     isScrolling = false

        // }
    </script>
</body>

</html>
