<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            font-family: "Avenir";
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (min-width: 800px) {

            /* tablets and desktop */
            .wrapper {
                width: 35%;
            }
        }

        @media only screen and (max-width: 800px) {

            /* portrait phones */
            .wrapper {
                width: 90%;

            }
        }

        header {

            width: 275px;
            margin-top: 40px;
            margin-bottom: 40px;

            margin-left: auto;
            margin-right: auto;
        }

        header .title {
            font-size: 1.7em;
            display: block;
        }

        header .subtitle {
            font-size: 0.8em;
            display: block;
        }

        button {
            background-color: #2ecc71;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;

        }

        .section {
            /* margin-left: 50px; */
        }

        .section .title {
            display: block;
            font-weight: 500;
        }

        .section .subtitle {
            /* margin-left: 20px; */
            display: inline-block;
            color: #ccc;
        }

        .section p {
            font-size: 0.85em;
        }

        .video-mask {
            width: 300;
            border-radius: 5px;
            -webkit-border-radius: 5px;

            overflow: hidden;
            box-shadow: 0px 8px 18px #888888;
            margin-bottom: 30px;

        }

        video {
            width: 100%;
        }

        img {
            width: 300;
            /* margin-left: -20px; */
        }

        section {
            width: 275px;

            margin-left: auto;
            margin-right: auto;
        }

        .emoji {
            padding-right: 5px;
        }

        code {
            display: inline-block;
            border-radius: 5px;
            background-color: #ddd;
            color: #bdbdbd
        }

        /* progress {
            -webkit-appearance: none;
            appearance: none;
            position: fixed;
            top: 0;
            left: 99%;
            transform: translate(calc(-50% + 3px), calc(50vh - 50%)) rotate(90deg);
            width: 100vh;
            height: 6px;
        }

        progress::-webkit-progress-bar {
            background-color: white;
        }

        progress[value="100"]::-webkit-progress-bar {
            background-color: #2ecc71;
        }

        progress::-webkit-progress-value {
            background-color: #2ecc71;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        ::-webkit-scrollbar {
            display: none !important;
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <span class="title"><span class="emoji">🍐</span>Welcome to Fig</span>
            <span class="subtitle">Upgrade your terminal for the 21<sup>st</sup> century</span>
        </header>
        <section>
            <div class="section">
                <span class="title" href="javascript:cli()" id="cli">1. Add CLI Tool</span>
                <p>You will be prompted for permission to create the symlink using
                    AppleScript (oascript).
                <p>
                    <img src="./cli.png">

                    <a href="javascript:cli()">Install</a>
<!--                    <a href="javascript:window.location.href = './cli.html'">Install</a>-->

                    <span class="subtitle">You can also run this directly in the terminal:<span>
                            <code>mkdir -p /usr/local/bin && ln -sf '\(path)' '/usr/local/bin/fig'</code>
            </div>
            <div class="section">
                <span class="title" href="javascript:permission()" id="permissions">2. Enable Accesibility
                    Permission</span>
                <p>Fig uses this permission to find your terminal window.</p>
                <div class="video-mask">
                    <video autoplay playsinline muted loop>
                        <source src="./permissions.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </section>
        <center>
            <a onclick="javascript:ws()">Get Started</a>
        </center>
    </div>
    <progress min="0" max="100" value="0"></progress>
    <script>
        let ws = function () {
            fig.onboarding("ws", () => {

            })
        }

        let cli = function () {
            fig.onboarding("cli", () => {
                window.location.href = './cli.html'
            })
        }

        let permissions = function () {
            fig.onboarding("permissions", () => {

            })
        }
        // const progressbar = document.querySelector('progress')
        // const article = document.querySelector('body')

        // let isScrolling = false

        // document.addEventListener('scroll', (e) => isScrolling = true)

        // render()

        // function render() {

        //     requestAnimationFrame(render)

        //     if (!isScrolling) return

        //     progressbar.value = window.scrollY / (article.offsetHeight - window.innerHeight) * 100

        //     isScrolling = false

        // }
    </script>
</body>

</html>
