
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            font-family: "Avenir";
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
                      -moz-animation: fadein 1s; /* Firefox < 16 */
                       -ms-animation: fadein 1s; /* Internet Explorer */
                        -o-animation: fadein 1s; /* Opera < 12.1 */
                           animation: fadein 1s;
        }

        @media only screen and (min-width: 800px) {

            /* tablets and desktop */
            .wrapper {
                width: 35%;
            }
        }

        @media only screen and (max-width: 800px) {

            /* portrait phones */
            .wrapper {
                width: 90%;

            }
        }

        header {

            width: 275px;
            margin-top: 20px;
            margin-bottom: 10px;

            margin-left: auto;
            margin-right: auto;
        }

        header .title {
            font-size: 1.7em;
            display: block;
        }

        header .subtitle {
            font-size: 0.8em;
            display: block;
        }

    .button {
        width: 161px;
        margin-left: auto;
        margin-right: auto;
    }
            .button a {
              color: white;
              background-color: #0984e3;/*#00b894;*/
              padding-top: 8px;
              padding-bottom: 8px;
              padding-right: 60px;
              padding-left: 60px;
              border-radius: 10px;
              display: inline-block;

              filter: brightness(100%);

            }

            .button p {
              margin: 0px;
              margin-top: 5px;
              font-size: 10px;
            }

        
            .button:hover {
                filter: brightness(110%);
            }

        .section {
            margin-top:25px;

            /* margin-left: 50px; */
        }

        .section .title {
            display: block;
            font-weight: 500;
        }

        .section .subtitle {
            /* margin-left: 20px; */
            display: inline-block;
            color: #ccc;
        }

        .section p {
            font-size: 0.85em;
        }

        .video-mask {
            width: 300;
            border-radius: 5px;
            -webkit-border-radius: 5px;

            overflow: hidden;
            box-shadow: 0px 8px 18px #888888;
            margin-bottom: 30px;

        }

        video {
            width: 100%;
        }

        img {
            width: 300;
            /* margin-left: -20px; */
        }

        section {
            width: 275px;

            margin-left: auto;
            margin-right: auto;
        }

        .emoji {
            padding-right: 5px;
        }

    .code {
            display: inline-block;
            border-radius: 3px;
            background-color: #ddd;
            color: gray;
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 1px;
            padding-bottom: 1px;
            margin-left: 2px;
            margin-right: 2px;

        }
        
        #skip {
            color: #ccc;
            margin: 5px;
            font-size: 1em;
            text-align: center;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            display:block;
        }

        /* progress {
            -webkit-appearance: none;
            appearance: none;
            position: fixed;
            top: 0;
            left: 99%;
            transform: translate(calc(-50% + 3px), calc(50vh - 50%)) rotate(90deg);
            width: 100vh;
            height: 6px;
        }

        progress::-webkit-progress-bar {
            background-color: white;
        }

        progress[value="100"]::-webkit-progress-bar {
            background-color: #2ecc71;
        }

        progress::-webkit-progress-value {
            background-color: #2ecc71;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        ::-webkit-scrollbar {
            display: none !important;
        } */
    
    ::-webkit-scrollbar {
        display: none !important;
    }
    
    summary {
        outline: none;
        color: #bdbdbd;
    }
    
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
        
    sup {
        color: #0984e3;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <section>
            <div class="section">
                <span class="title" href="javascript:ssh()" id="permissions">Set up SSH Integration<sup>beta</sup></span>
                <p style = " color: #5e5e5e">Fig will make changes to your SSH config (stored in <span class = "code" figdisabled = "true">~/.ssh/config</span>).</p>
                <details>
                <summary>How does it work?</summary>
                  <p></p>
                  <p>Fig prepends the following text to the start of <span class = "code" figdisabled = "true">~/.ssh/config</span> using the <span class = "code" figdisabled = "true">Include</span> directive.
                  This sends Fig a signal whenever a new SSH session begins and allows Fig to use the same connection.
                      <br>
                  </p>
<pre id = "shell" figdisabled = "true">
    ControlPath ~/.ssh/%C
    ControlMaster auto
    ControlPersist 1
    PermitLocalCommand yes
    LocalCommand fig bg:ssh ~/.ssh/%C &
</pre>
                <p>You can disable this at any time by editing your <span class = "code" figdisabled = "true">~/.ssh/config</span> file and removing the integration.</p>
                </details>
                <br>
                <div class="video-mask">
                    <video autoplay playsinline muted loop defaultPlaybackRate=1.25>
                        <source src="./ssh.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class = "button">
                    <a id = "enable" href="javascript:ssh()">Install</a>
                </div>
<!--                <div class = "button">-->
<!--                    <a href="javascript:skip()">Skip</a>-->
<!--                </div>-->
                <a id = "skip" href="javascript:skip()">Maybe later</a>
            </div>
        </section>

    </div>
    <script>
        document.querySelector('video').playbackRate = 1.8;

        let ws = function () {
            fig.onboarding("ws", () => {

            })
        }

        let cli = function () {
            fig.onboarding("cli", () => {
                window.location.href = './cli.html'
            })
        }
    
        let skip = function() {
            window.location.href = './debugger.html'//`${fig.remoteURL}/onboarding/signin.html`
        }
    
        let ssh = function () {
            fig.onboarding("ssh")
            window.location.href = './debugger.html'//`${fig.remoteURL}/onboarding/signin.html`
        }

    </script>
</body>

</html>
