<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                font-family: "Avenir";
                
            }
        .heading {
            font-size: 1em;
            font-weight: bold;
        }
        
        p {
            font-size: 0.9em;
            
        }
                
        html {
            margin: 0px;
        }
        
        html {
            /*background-color: #bdbdbd;*/
            
        }
        
        #icon {
            width: 16px;
            height: 16px;
            alignment-baseline: middle;
        }
        
        #publisher {
            font-size: 0.8em;
            color: #ccc;
            float: right;
        }
        .command {
            font-family: "Monaco"
            border: 1px solid #ddd;
            border-radius: 5px;
            color: purple;
        }
        </style>
    </head>
    <body>
        <header>
            <span class = "heading"><img id = "icon" src = "https://www.herokucdn.com/favicon.ico">Getting Started with Node.js</span>
            <span id = "publisher">Published by Heroku</span>
        </header>
        <article>
            <p>In this step you’ll install the Heroku Command Line Interface (CLI). You use the CLI to manage and scale your applications, provision add-ons, view your application logs, and run your application locally.
            </p>
            <pre class = "command">brew install heroku/brew/heroku</pre>
        </article>
    </body>
</html>

